<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body{
    background-color: whitesmoke;
}
.login{
    display: flex;
    margin-top: 50px;
}
.log{
    background-color: white;
    height: 650px;
    width: 40%;
    text-align: center;
    margin-left: 130px;
    border-radius: 30px 0px 0px 30px;
}
.hello{
    background-color: rgb(4, 5, 27);
    height: 650px;
    width: 40%;
    text-align: center;
    color: white;
    border-radius: 0px 30px 30px 0px;
}
.sup{
    padding: 20px 85px;
    border-radius: 25px;
    font-size: 16px;
}
.sup:hover{
    background-color: rgb(4, 5, 27);
    color: white;
}
i{
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
    margin: 5px;
}
i:hover{
        background-color: rgb(14, 14, 56);
        color: white;
    }
input{
    width: 350px;
    height: 50px;
    /* border-radius: 20px; */
    padding: 5px;
    background-color: whitesmoke;
    font-size: 16px;
    border: 1px solid rgb(4, 5, 27);
}
.for:hover{
    color: rgb(4, 5, 27);
    font-size: 18px;
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    <section>
        <div class="login">
<div class="log">
    <p style="font-size: 23px; font-family: sans-serif; margin-top: 120px; font-weight: 800;">Log In</p>
   <a href=""> <i class="fa-brands fa-facebook"></i></a>
   <a href=""> <i class="fa-brands fa-google-plus-g"></i></a>
   <a href=""> <i class="fa-solid fa-envelope"></i></a><br>
    <p style="font-size: 16px; font-weight: 500;">Or use your account</p>
<form>
    <input type="text" placeholder="username"> <br><br>
    <input type="password" placeholder="password"> <br> <br>
    <a href="#"><p class="for">Forgot your password</p></a> <br>
</form>
<a href="contact.html"> <button type="submit" class="sup">Login</button></a>
</div>
<div class="hello">
<h2 style="margin-top: 220px; font-size: 35px;  font-family: Archivo Black", sans-serif; letter-spacing: 1px;" >Welcome, Back!</h2>
<p style="font-size: 22px;"> Register with us</p>
<a href="signup.html"><button type="submit" class="sup">sign-up</button></a>
</div>
        </div>
    </section>
</body>
</html>